# Sketch_AI

./: README.md  sketch_clustering.ipynb  sketch_clustering.py
Clustering/: README.md  filtered_image_testing.ipynb  filtered_sketch_clustering.ipynb  sketch_clustering.ipynb  tflite_knn.ipynb
SketchDemo/: local.properties  settings.gradle
SketchDemo/app/: build.gradle
SketchDemo/app/src/androidTest/java/edu/skku/sketchdemo/: ExampleInstrumentedTest.java
SketchDemo/app/src/main/: AndroidManifest.xml
SketchDemo/app/src/main/assets/: filename.txt  filename_no_circle.txt
SketchDemo/app/src/main/java/edu/skku/sketchdemo/: Classifier.java  Constants.java  DataInfo.java  DataPoint.java  MainActivity.java  ManhattenDistance.java  MinkowskiDistance.java
SketchDemo/app/src/main/java/smile/: TSNE.java
SketchDemo/app/src/main/res/layout/: activity_main.xml
SketchDemo/app/src/main/res/values/: strings.xml  themes.xml
SketchDemo/app/src/main/res/values-night/: themes.xml
SketchDemo/app/src/test/java/edu/skku/sketchdemo/: ExampleUnitTest.java
SketchDemo/gradle/wrapper/: gradle-wrapper.properties
SketchTogether/app/: build.gradle
SketchTogether/app/src/main/: AndroidManifest.xml
SketchTogether/app/src/main/res/drawable/: asdf.xml  border.xml
SketchTogether/app/src/main/res/layout/: activity_main.xml
SketchTogether/app/src/main/res/values/: colors.xml  styles.xml
SketchTogether_bt/: settings.gradle
SketchTogether_bt/app/: build.gradle
SketchTogether_bt/app/src/main/res/layout/: activity_main.xml
SketchTogether_hw/app/src/main/: AndroidManifest.xml
SketchTogether_hw/gradle/wrapper/: gradle-wrapper.properties
SketchTogether_nonbt/app/src/main/: AndroidManifest.xml
Sketch_board/app/src/main/: AndroidManifest.xml
Sketh_demo/: settings.gradle  trace_model.py
Sketh_demo/app/: build.gradle
Sketh_demo/app/src/main/: AndroidManifest.xml
Sketh_demo/app/src/main/assets/: features_hw_filtered_10.npy  filenames_hw_filtered_10.npy
Sketh_demo/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
